; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep+
board_build.partitions = min_spiffs.csv
upload_speed = 921600
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
lib_deps =
  https://github.com/sqfmi/Watchy#pcf8563
	https://github.com/tzapu/WiFiManager.git#2.0.5-beta
	adafruit/Adafruit GFX Library@^1.10.12
	jchristensen/DS3232RTC@0.0.0-alpha+sha.261ca7d0e6
  https://github.com/orbitalair/Rtc_Pcf8563.git
	zinggjm/GxEPD2@^1.4.0
	arduino-libraries/Arduino_JSON@^0.1.0
